NODE_ENV=development
PORT=3303
MONGODB_URI="mongodb://admin123:password123@localhost:27017/thewebapp_db?authSource=admin"
SESSION_MONGODB_URI="mongodb://admin123:password123@localhost:27017/thewebapp_db?authSource=admin"
SESSION_MONGODB_COLLECTION="sessions"
SESSION_SECRET="k0z79Id60IUf5jA6vxdfI6PL"
APP_NAME="The App"

# email settings
SMTP_HOST="mail.replace-me.com"
SMTP_PORT="465"
SMTP_USERNAME="replace-me"
SMTP_PASSWORD="replace-me"
EMAIL_FROM_ADDRESS="someone@replace-me.com"

# frontend = that the user sees
FRONTEND_URL="http://localhost:3303"

